REACT_APP_GOOGLE_AUTH_CLIENT_ID=691942546538-k3c90rhdsta838q56rtlg6d9l713v6uv.apps.googleusercontent.com
REDIRECT_URI = http://localhost:3000/google-auth
STRIPE_PUBLISHABLE_KEY='your stripe publishable key'
REACT_APP_API_BASE_URL = http://localhost:4000